{
  "name": "libmb-quasar-app",
  "productName": "libMB Quasar App",
  "version": "1.0.0",
  "private": true,
  "description": "An empty Motion Bank Quasar App",
  "metapak": {
    "configs": [
      "babel",
      "eslint",
      "readme",
      "codeclimate",
      "webpack",
      "quasar"
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "metapak": "^1.0.2",
    "metapak-motionbank": "^1.3.20"
  }
}
